# FestivalApp

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/camacuasoft/jazzfestivalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camacuasoft/jazzfestivalapp/Activities/: ArtistDetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/camacuasoft/jazzfestivalapp/Adapters/: ArtistRecyclerAdapter.java  BasicImageDownloader.java  CalInsideAdapter.java  CalendarPageAdapter.java  FacebookListAdapter.java  FavsAdapter.java  InfoRecyclerAdapter.java  NewsReciclerAdapter.java  NullOnEMptyCOnverterFactory.java  SocialMediaPageAdapter.java
app/src/main/java/com/camacuasoft/jazzfestivalapp/App/: FestivalMainApp.java
app/src/main/java/com/camacuasoft/jazzfestivalapp/Fragments/: ArtistDeatilFragment.java  ArtistsFragment.java  CalInsideFragment.java  CalendarFragment.java  DonationFragment.java  FacebookFragment.java  FavsFragment.java  InfoFragment.java  InstagramFragment.java  NewsFragment.java  SeminaryCalFragment.java  SeminaryCalInsideFragment.java  SocialMediaFragment.java  TwitterFragment.java
app/src/main/java/com/camacuasoft/jazzfestivalapp/Interfaces/: ArtistService.java
app/src/main/java/com/camacuasoft/jazzfestivalapp/Models/: Artist.java  DateAndTime.java  Favorites.java  Info.java  News.java  PicassoImageTransform.java  Show.java  TimeStamps.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_artist_detail.xml  activity_main.xml  artist_list_item.xml  face_photo_popup_layout.xml  fragment_artists.xml  fragment_cal_inside.xml  fragment_calendar.xml  fragment_donation.xml  fragment_facebook.xml  fragment_info.xml  fragment_instagram.xml  fragment_seminary_cal_inside.xml  news_item_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
